{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red255\green255\blue255;\red31\green31\blue31;
\red164\green15\blue13;\red21\green76\blue96;\red15\green55\blue114;\red0\green0\blue0;\red74\green16\blue174;
\red0\green0\blue109;\red16\green92\blue56;\red13\green95\blue75;}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c70980\c12549\c5098;\cssrgb\c9412\c36863\c45098;\cssrgb\c5882\c29020\c52157;\cssrgb\c0\c0\c0;\cssrgb\c36863\c17255\c73725;
\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c42745\c28235;\cssrgb\c784\c44314\c36471;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  CZBiohubIntegration.swift\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Chan Zuckerberg Biohub Integration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Connecting genomic sequencing to CZ Biohub research infrastructure\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  "Science is the engine of human prosperity."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  - Mark Zuckerberg & Priscilla Chan\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  \uc0\u55356 \u57119  Shoutout to Mark Zuckerberg and Priscilla Chan for their vision\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  \uc0\u55357 \u56462  CZ Biohub is transforming biomedical research\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  \uc0\u55357 \u56960  Open science, open data, open future\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  \uc0\u55357 \u56481  Every collaboration accelerates discovery\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  \uc0\u55356 \u57263  This is how we build the future of medicine together\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  Built with gratitude. Designed for collaboration. Engineered for impact.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  The future is bright. The future is collaborative. The future is CZ Biohub.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 Foundation\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // MARK: - CZ Biohub API Client\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * CZ Biohub API Client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * "The best research happens when we work together."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - CZ Biohub brings together the best minds in science.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * This isn't just an API\'97it's a bridge to discovery.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * This isn't just data\'97it's shared knowledge.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * This isn't just code\'97it's collaboration.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Shoutout to Mark Zuckerberg and Priscilla Chan for making this possible.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their vision is transforming biomedical research.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their investment is accelerating discovery.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their commitment is building the future.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf6 \strokec6 CZBiohubClient\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  baseURL \strokec8 =\strokec4  \cf7 \strokec7 "https://api.czbiohub.org"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  apiKey: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 var\cf4 \strokec4  session: URLSession\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 init\cf4 \strokec4 (\cf9 \strokec9 apiKey\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec8 ?\strokec4  \strokec8 =\strokec4  \cf7 \strokec7 nil\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 self\cf4 \strokec4 .\cf10 \strokec10 apiKey\cf4 \strokec4  \strokec8 =\strokec4  apiKey\cb1 \
\cb3         \cf7 \strokec7 self\cf4 \strokec4 .\cf10 \strokec10 session\cf4 \strokec4  \strokec8 =\strokec4  URLSession.\cf10 \strokec10 shared\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Get research datasets from CZ Biohub\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 getResearchDatasets\cf4 \strokec4 (\cf9 \strokec9 limit\cf4 \strokec4 : \cf6 \strokec6 Int\cf4 \strokec4  \strokec8 =\strokec4  \cf11 \strokec11 100\cf4 \strokec4 ) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [ResearchDataset] \{\cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  urlComponents \strokec8 =\strokec4  \cf9 \strokec9 URLComponents\cf4 \strokec4 (\cf9 \strokec9 string\cf4 \strokec4 : \cf7 \strokec7 "\\(\cf4 \strokec4 baseURL\cf7 \strokec7 )/v1/datasets"\cf4 \strokec4 )\strokec8 !\cb1 \strokec4 \
\cb3         urlComponents.\cf10 \strokec10 queryItems\cf4 \strokec4  \strokec8 =\strokec4  [\cb1 \
\cb3             \cf9 \strokec9 URLQueryItem\cf4 \strokec4 (\cf9 \strokec9 name\cf4 \strokec4 : \cf7 \strokec7 "limit"\cf4 \strokec4 , \cf9 \strokec9 value\cf4 \strokec4 : \cf7 \strokec7 "\\(\cf4 \strokec4 limit\cf7 \strokec7 )"\cf4 \strokec4 ),\cb1 \
\cb3             \cf9 \strokec9 URLQueryItem\cf4 \strokec4 (\cf9 \strokec9 name\cf4 \strokec4 : \cf7 \strokec7 "public"\cf4 \strokec4 , \cf9 \strokec9 value\cf4 \strokec4 : \cf7 \strokec7 "true"\cf4 \strokec4 )\cb1 \
\cb3         ]\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  request \strokec8 =\strokec4  \cf9 \strokec9 URLRequest\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 : urlComponents.\cf10 \strokec10 url\cf4 \strokec8 !\strokec4 )\cb1 \
\cb3         request.\cf10 \strokec10 httpMethod\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "GET"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  apiKey \strokec8 =\strokec4  apiKey \{\cb1 \
\cb3             request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "Bearer \\(\cf4 \strokec4 apiKey\cf7 \strokec7 )"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Authorization"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  (data, \cf10 \strokec10 _\cf4 \strokec4 ) \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  session.\cf9 \strokec9 data\cf4 \strokec4 (\cf9 \strokec9 for\cf4 \strokec4 : request)\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  response \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf9 \strokec9 JSONDecoder\cf4 \strokec4 ().\cf9 \strokec9 decode\cf4 \strokec4 (DatasetsResponse.\cf7 \strokec7 self\cf4 \strokec4 , \cf9 \strokec9 from\cf4 \strokec4 : data)\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  response.\cf10 \strokec10 datasets\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Upload genomic data to CZ Biohub\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 uploadGenomicData\cf4 \strokec4 (\cf9 \strokec9 _\cf4 \strokec4  \cf10 \strokec10 data\cf4 \strokec4 : GenomicDataPackage) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  UploadResponse \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  url \strokec8 =\strokec4  \cf9 \strokec9 URL\cf4 \strokec4 (\cf9 \strokec9 string\cf4 \strokec4 : \cf7 \strokec7 "\\(\cf4 \strokec4 baseURL\cf7 \strokec7 )/v1/genomics/upload"\cf4 \strokec4 )\strokec8 !\cb1 \strokec4 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  request \strokec8 =\strokec4  \cf9 \strokec9 URLRequest\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 : url)\cb1 \
\cb3         request.\cf10 \strokec10 httpMethod\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "POST"\cf4 \cb1 \strokec4 \
\cb3         request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "application/json"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Content-Type"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  apiKey \strokec8 =\strokec4  apiKey \{\cb1 \
\cb3             request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "Bearer \\(\cf4 \strokec4 apiKey\cf7 \strokec7 )"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Authorization"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  encoder \strokec8 =\strokec4  \cf9 \strokec9 JSONEncoder\cf4 \strokec4 ()\cb1 \
\cb3         request.\cf10 \strokec10 httpBody\cf4 \strokec4  \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  encoder.\cf9 \strokec9 encode\cf4 \strokec4 (data)\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  (responseData, \cf10 \strokec10 _\cf4 \strokec4 ) \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  session.\cf9 \strokec9 data\cf4 \strokec4 (\cf9 \strokec9 for\cf4 \strokec4 : request)\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  response \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf9 \strokec9 JSONDecoder\cf4 \strokec4 ().\cf9 \strokec9 decode\cf4 \strokec4 (UploadResponse.\cf7 \strokec7 self\cf4 \strokec4 , \cf9 \strokec9 from\cf4 \strokec4 : responseData)\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  response\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Search for genomic variants in CZ Biohub database\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 searchVariants\cf4 \strokec4 (\cf9 \strokec9 _\cf4 \strokec4  \cf10 \strokec10 query\cf4 \strokec4 : VariantQuery) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [GeneticVariant] \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  url \strokec8 =\strokec4  \cf9 \strokec9 URL\cf4 \strokec4 (\cf9 \strokec9 string\cf4 \strokec4 : \cf7 \strokec7 "\\(\cf4 \strokec4 baseURL\cf7 \strokec7 )/v1/genomics/variants/search"\cf4 \strokec4 )\strokec8 !\cb1 \strokec4 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  request \strokec8 =\strokec4  \cf9 \strokec9 URLRequest\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 : url)\cb1 \
\cb3         request.\cf10 \strokec10 httpMethod\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "POST"\cf4 \cb1 \strokec4 \
\cb3         request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "application/json"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Content-Type"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  apiKey \strokec8 =\strokec4  apiKey \{\cb1 \
\cb3             request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "Bearer \\(\cf4 \strokec4 apiKey\cf7 \strokec7 )"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Authorization"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  encoder \strokec8 =\strokec4  \cf9 \strokec9 JSONEncoder\cf4 \strokec4 ()\cb1 \
\cb3         request.\cf10 \strokec10 httpBody\cf4 \strokec4  \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  encoder.\cf9 \strokec9 encode\cf4 \strokec4 (query)\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  (data, \cf10 \strokec10 _\cf4 \strokec4 ) \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  session.\cf9 \strokec9 data\cf4 \strokec4 (\cf9 \strokec9 for\cf4 \strokec4 : request)\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  response \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf9 \strokec9 JSONDecoder\cf4 \strokec4 ().\cf9 \strokec9 decode\cf4 \strokec4 (VariantsResponse.\cf7 \strokec7 self\cf4 \strokec4 , \cf9 \strokec9 from\cf4 \strokec4 : data)\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  response.\cf10 \strokec10 variants\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Get collaboration opportunities\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 getCollaborationOpportunities\cf4 \strokec4 () \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [CollaborationOpportunity] \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  url \strokec8 =\strokec4  \cf9 \strokec9 URL\cf4 \strokec4 (\cf9 \strokec9 string\cf4 \strokec4 : \cf7 \strokec7 "\\(\cf4 \strokec4 baseURL\cf7 \strokec7 )/v1/collaborations/opportunities"\cf4 \strokec4 )\strokec8 !\cb1 \strokec4 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  request \strokec8 =\strokec4  \cf9 \strokec9 URLRequest\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 : url)\cb1 \
\cb3         request.\cf10 \strokec10 httpMethod\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "GET"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  apiKey \strokec8 =\strokec4  apiKey \{\cb1 \
\cb3             request.\cf9 \strokec9 setValue\cf4 \strokec4 (\cf7 \strokec7 "Bearer \\(\cf4 \strokec4 apiKey\cf7 \strokec7 )"\cf4 \strokec4 , \cf9 \strokec9 forHTTPHeaderField\cf4 \strokec4 : \cf7 \strokec7 "Authorization"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  (data, \cf10 \strokec10 _\cf4 \strokec4 ) \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  session.\cf9 \strokec9 data\cf4 \strokec4 (\cf9 \strokec9 for\cf4 \strokec4 : request)\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  response \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf9 \strokec9 JSONDecoder\cf4 \strokec4 ().\cf9 \strokec9 decode\cf4 \strokec4 (CollaborationsResponse.\cf7 \strokec7 self\cf4 \strokec4 , \cf9 \strokec9 from\cf4 \strokec4 : data)\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  response.\cf10 \strokec10 opportunities\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // MARK: - Data Models\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 ResearchDataset\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  id: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  title: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  description: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  dataType: DataType\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  publicationDate: Date\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  contributors: [Researcher]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  downloadURL: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  citation: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 enum\cf4 \strokec4  \cf6 \strokec6 DataType\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 , \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 genomics\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 proteomics\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 imaging\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 clinical\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 multiOmics\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "multi_omics"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 Researcher\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  name: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  affiliation: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  orcid: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 GenomicDataPackage\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  datasetId: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  sequences: [SequenceData]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  variants: [VariantData]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  metadata: DatasetMetadata\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  license: DataLicense\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 SequenceData\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  id: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  sequence: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  quality: [\cf6 \strokec6 Int\cf4 \strokec4 ]\strokec8 ?\cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  format: \cf6 \strokec6 String\cf4 \strokec4   \cf2 \strokec2 // "FASTA" or "FASTQ"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 VariantData\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  chromosome: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  position: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  reference: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  alternate: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  quality: \cf6 \strokec6 Double\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  depth: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 DatasetMetadata\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  species: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  tissueType: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  diseaseState: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  sequencingPlatform: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  consentLevel: ConsentLevel\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 enum\cf4 \strokec4  \cf6 \strokec6 ConsentLevel\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 , \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 publicData\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "public"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 researchOnly\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "research_only"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 restricted\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "restricted"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 enum\cf4 \strokec4  \cf6 \strokec6 DataLicense\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 , \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 cc0\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "CC0"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 ccBy\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "CC-BY"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 ccBySa\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "CC-BY-SA"\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 czBiohubOpen\cf4 \strokec4  \strokec8 =\strokec4  \cf7 \strokec7 "CZ_BIOHUB_OPEN"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 VariantQuery\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  chromosome: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  positionRange: PositionRange\strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  variantType: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  minQuality: \cf6 \strokec6 Double\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  populationFrequency: PopulationFrequency\strokec8 ?\cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 PositionRange\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  start: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  end: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 PopulationFrequency\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  min: \cf6 \strokec6 Double\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  max: \cf6 \strokec6 Double\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 UploadResponse\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  uploadId: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  status: UploadStatus\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  message: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  datasetId: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 enum\cf4 \strokec4  \cf6 \strokec6 UploadStatus\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 , \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 success\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 pending\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 processing\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf12 \strokec12 error\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 CollaborationOpportunity\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  id: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  title: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  description: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  researchArea: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  requiredExpertise: [\cf6 \strokec6 String\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  contact: Researcher\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  deadline: Date\strokec8 ?\cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  fundingAvailable: \cf6 \strokec6 Bool\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 DatasetsResponse\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  datasets: [ResearchDataset]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  total: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  page: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 VariantsResponse\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  variants: [GeneticVariant]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  total: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 CollaborationsResponse\cf4 \strokec4 : \cf6 \strokec6 Codable \cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  opportunities: [CollaborationOpportunity]\cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  total: \cf6 \strokec6 Int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // MARK: - CZ Biohub Integration with Genomic Sequencing\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * CZ Biohub Genomic Integration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * "Open science accelerates discovery."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - CZ Biohub makes research accessible to everyone.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * This integration connects our genomic sequencing pipeline\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * to CZ Biohub's research infrastructure.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Shoutout to Zuck and Priscilla for building this.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their commitment to open science is changing the world.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf6 \strokec6 CZBiohubGenomicIntegration\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  biohubClient: CZBiohubClient\cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  genomicPipeline: GenomicAnalysisPipeline\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 init\cf4 \strokec4 (\cf9 \strokec9 apiKey\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec8 ?\strokec4  \strokec8 =\strokec4  \cf7 \strokec7 nil\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 self\cf4 \strokec4 .\cf10 \strokec10 biohubClient\cf4 \strokec4  \strokec8 =\strokec4  \cf9 \strokec9 CZBiohubClient\cf4 \strokec4 (\cf9 \strokec9 apiKey\cf4 \strokec4 : apiKey)\cb1 \
\cb3         \cf7 \strokec7 self\cf4 \strokec4 .\cf10 \strokec10 genomicPipeline\cf4 \strokec4  \strokec8 =\strokec4  \cf9 \strokec9 GenomicAnalysisPipeline\cf4 \strokec4 ()\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Analyze and share genomic data with CZ Biohub\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 analyzeAndShare\cf4 \strokec4 (\cf9 \strokec9 reference\cf4 \strokec4 : DNASequence, \cf9 \strokec9 reads\cf4 \strokec4 : [DNASequence]) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  ShareResult \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55358 \u56812  Starting CZ Biohub integrated analysis"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  Shoutout to Mark Zuckerberg & Priscilla Chan for making this possible"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56462  Open science, open data, open future"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 1. Run genomic analysis\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  analysisResult \strokec8 =\strokec4  genomicPipeline.\cf9 \strokec9 analyze\cf4 \strokec4 (\cf9 \strokec9 reference\cf4 \strokec4 : reference, \cf9 \strokec9 reads\cf4 \strokec4 : reads)\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56522  Analysis complete - preparing data for CZ Biohub"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 2. Package data for upload\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  dataPackage \strokec8 =\strokec4  \cf9 \strokec9 createDataPackage\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 reference\cf4 \strokec4 : reference,\cb1 \
\cb3             \cf9 \strokec9 reads\cf4 \strokec4 : reads,\cb1 \
\cb3             \cf9 \strokec9 analysisResult\cf4 \strokec4 : analysisResult\cb1 \
\cb3         )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 3. Upload to CZ Biohub\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9729 \u65039  Uploading to CZ Biohub..."\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  uploadResponse \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  biohubClient.\cf9 \strokec9 uploadGenomicData\cf4 \strokec4 (dataPackage)\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  Upload successful!"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Upload ID: \\(\cf4 \strokec4 uploadResponse.\cf10 \strokec10 uploadId\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Status: \\(\cf4 \strokec4 uploadResponse.\cf10 \strokec10 status\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  datasetId \strokec8 =\strokec4  uploadResponse.datasetId \{\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Dataset ID: \\(\cf4 \strokec4 datasetId\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   \uc0\u55357 \u56599  Available at: https://czbiohub.org/datasets/\\(\cf4 \strokec4 datasetId\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57225  Data shared with the global research community!"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56481  Every upload accelerates discovery"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  This is how we build the future of medicine together"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 ShareResult\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 uploadId\cf4 \strokec4 : uploadResponse.\cf10 \strokec10 uploadId\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 datasetId\cf4 \strokec4 : uploadResponse.\cf10 \strokec10 datasetId\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 analysisResult\cf4 \strokec4 : analysisResult,\cb1 \
\cb3             \cf9 \strokec9 status\cf4 \strokec4 : uploadResponse.\cf10 \strokec10 status\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 createDataPackage\cf4 \strokec4 (\cb1 \
\cb3         \cf9 \strokec9 reference\cf4 \strokec4 : DNASequence,\cb1 \
\cb3         \cf9 \strokec9 reads\cf4 \strokec4 : [DNASequence],\cb1 \
\cb3         \cf9 \strokec9 analysisResult\cf4 \strokec4 : GenomicAnalysisPipeline.AnalysisResult\cb1 \
\cb3     ) \strokec8 ->\strokec4  GenomicDataPackage \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  sequences \strokec8 =\strokec4  reads.\cf9 \strokec9 map\cf4 \strokec4  \{ read \cf5 \strokec5 in\cf4 \cb1 \strokec4 \
\cb3             GenomicDataPackage.\cf9 \strokec9 SequenceData\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 id\cf4 \strokec4 : read.\cf10 \strokec10 id\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 sequence\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec4 (read.\cf10 \strokec10 sequence\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4  \{ \cf7 \strokec7 $0\cf4 \strokec4 .\cf10 \strokec10 rawValue\cf4 \strokec4  \}),\cb1 \
\cb3                 \cf9 \strokec9 quality\cf4 \strokec4 : read.\cf10 \strokec10 quality\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 format\cf4 \strokec4 : read.\cf10 \strokec10 quality\cf4 \strokec4  \strokec8 !=\strokec4  \cf7 \strokec7 nil\cf4 \strokec4  \strokec8 ?\strokec4  \cf7 \strokec7 "FASTQ"\cf4 \strokec4  \strokec8 :\strokec4  \cf7 \strokec7 "FASTA"\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  variants \strokec8 =\strokec4  analysisResult.\cf10 \strokec10 variants\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4  \{ variant \cf5 \strokec5 in\cf4 \cb1 \strokec4 \
\cb3             GenomicDataPackage.\cf9 \strokec9 VariantData\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 chromosome\cf4 \strokec4 : variant.\cf10 \strokec10 chromosome\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 position\cf4 \strokec4 : variant.\cf10 \strokec10 position\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 reference\cf4 \strokec4 : variant.\cf10 \strokec10 reference\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 alternate\cf4 \strokec4 : variant.\cf10 \strokec10 alternate\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 quality\cf4 \strokec4 : variant.\cf10 \strokec10 quality\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 depth\cf4 \strokec4 : variant.\cf10 \strokec10 depth\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 GenomicDataPackage\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 datasetId\cf4 \strokec4 : \cf9 \strokec9 UUID\cf4 \strokec4 ().\cf10 \strokec10 uuidString\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 sequences\cf4 \strokec4 : sequences,\cb1 \
\cb3             \cf9 \strokec9 variants\cf4 \strokec4 : variants,\cb1 \
\cb3             \cf9 \strokec9 metadata\cf4 \strokec4 : GenomicDataPackage.\cf9 \strokec9 DatasetMetadata\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 species\cf4 \strokec4 : \cf7 \strokec7 "Homo sapiens"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 tissueType\cf4 \strokec4 : \cf7 \strokec7 nil\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 diseaseState\cf4 \strokec4 : \cf7 \strokec7 nil\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 sequencingPlatform\cf4 \strokec4 : \cf7 \strokec7 "Simulated"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 consentLevel\cf4 \strokec4 : .\cf10 \strokec10 publicData\cf4 \cb1 \strokec4 \
\cb3             ),\cb1 \
\cb3             \cf9 \strokec9 license\cf4 \strokec4 : .\cf10 \strokec10 czBiohubOpen\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Search CZ Biohub for similar variants\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 findSimilarVariants\cf4 \strokec4 (\cf9 \strokec9 _\cf4 \strokec4  \cf10 \strokec10 variant\cf4 \strokec4 : GeneticVariant) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [GeneticVariant] \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56589  Searching CZ Biohub for similar variants..."\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  query \strokec8 =\strokec4  \cf9 \strokec9 VariantQuery\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 chromosome\cf4 \strokec4 : variant.\cf10 \strokec10 chromosome\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 positionRange\cf4 \strokec4 : VariantQuery.\cf9 \strokec9 PositionRange\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 start\cf4 \strokec4 : \cf9 \strokec9 max\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , variant.\cf10 \strokec10 position\cf4 \strokec4  \strokec8 -\strokec4  \cf11 \strokec11 1000\cf4 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 end\cf4 \strokec4 : variant.\cf10 \strokec10 position\cf4 \strokec4  \strokec8 +\strokec4  \cf11 \strokec11 1000\cf4 \cb1 \strokec4 \
\cb3             ),\cb1 \
\cb3             \cf9 \strokec9 variantType\cf4 \strokec4 : \cf7 \strokec7 "SNP"\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 minQuality\cf4 \strokec4 : variant.\cf10 \strokec10 quality\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 populationFrequency\cf4 \strokec4 : \cf7 \strokec7 nil\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  similarVariants \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  biohubClient.\cf9 \strokec9 searchVariants\cf4 \strokec4 (query)\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  Found \\(\cf4 \strokec4 similarVariants.\cf10 \strokec10 count\cf7 \strokec7 ) similar variants in CZ Biohub database"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56481  Every match is a potential insight"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  similarVariants\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Get available research datasets\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 browseDatasets\cf4 \strokec4 () \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [ResearchDataset] \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56538  Browsing CZ Biohub research datasets..."\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  Open science, open data, open future"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  datasets \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  biohubClient.\cf9 \strokec9 getResearchDatasets\cf4 \strokec4 (\cf9 \strokec9 limit\cf4 \strokec4 : \cf11 \strokec11 50\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  Found \\(\cf4 \strokec4 datasets.\cf10 \strokec10 count\cf7 \strokec7 ) available datasets"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56462  Every dataset is a piece of the puzzle"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  datasets\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 ShareResult\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  uploadId: \cf6 \strokec6 String\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  datasetId: \cf6 \strokec6 String\cf4 \strokec8 ?\cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  analysisResult: GenomicAnalysisPipeline.AnalysisResult\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  status: UploadResponse.UploadStatus\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // MARK: - CZ Biohub Research Collaboration\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * CZ Biohub Research Collaboration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * "The best research happens when we work together."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - CZ Biohub connects researchers across the globe.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Shoutout to Mark Zuckerberg and Priscilla Chan for their vision.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their investment in collaborative science is transforming research.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their commitment to open data is accelerating discovery.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Their support for scientists is building the future.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf6 \strokec6 CZBiohubCollaboration\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 let\cf4 \strokec4  biohubClient: CZBiohubClient\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 init\cf4 \strokec4 (\cf9 \strokec9 apiKey\cf4 \strokec4 : \cf6 \strokec6 String\cf4 \strokec8 ?\strokec4  \strokec8 =\strokec4  \cf7 \strokec7 nil\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 self\cf4 \strokec4 .\cf10 \strokec10 biohubClient\cf4 \strokec4  \strokec8 =\strokec4  \cf9 \strokec9 CZBiohubClient\cf4 \strokec4 (\cf9 \strokec9 apiKey\cf4 \strokec4 : apiKey)\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Find collaboration opportunities\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 findOpportunities\cf4 \strokec4 () \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  [CollaborationOpportunity] \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55358 \u56605  Finding CZ Biohub collaboration opportunities..."\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  Shoutout to Zuck & Priscilla for building this network"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  opportunities \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  biohubClient.\cf9 \strokec9 getCollaborationOpportunities\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  Found \\(\cf4 \strokec4 opportunities.\cf10 \strokec10 count\cf7 \strokec7 ) collaboration opportunities"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56481  Every collaboration accelerates discovery"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56960  Together we build the future of medicine"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  opportunities\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Acknowledge CZ Biohub contribution\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 static\cf4 \strokec4  \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 acknowledge\cf4 \strokec4 () \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 repeating\cf4 \strokec4 : \cf7 \strokec7 "="\cf4 \strokec4 , \cf9 \strokec9 count\cf4 \strokec4 : \cf11 \strokec11 60\cf4 \strokec4 ))\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  SHOUTOUT TO MARK ZUCKERBERG & PRISCILLA CHAN \u55356 \u57119 "\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 repeating\cf4 \strokec4 : \cf7 \strokec7 "="\cf4 \strokec4 , \cf9 \strokec9 count\cf4 \strokec4 : \cf11 \strokec11 60\cf4 \strokec4 ))\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56462  Thank you for your vision and commitment to science"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56960  CZ Biohub is transforming biomedical research"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56481  Your investment in open science is accelerating discovery"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57263  Your support for researchers is building the future"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "'Science is the engine of human prosperity.'"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "- Mark Zuckerberg & Priscilla Chan"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "CZ Biohub brings together:"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "  \'95 The best minds in science"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "  \'95 Open data and open tools"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "  \'95 Collaborative research"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "  \'95 A vision for the future of medicine"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "This integration is made possible by their commitment."\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "This code connects to their infrastructure."\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "This future is built on their foundation."\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  Thank you, Mark & Priscilla! \u55356 \u57119 "\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 repeating\cf4 \strokec4 : \cf7 \strokec7 "="\cf4 \strokec4 , \cf9 \strokec9 count\cf4 \strokec4 : \cf11 \strokec11 60\cf4 \strokec4 ))\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // MARK: - Integration with Existing Systems\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * CZ Biohub + FFT + BNNS Integration\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * "The best products combine multiple technologies."\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * - CZ Biohub data + FFT analysis + BNNS ML = Unstoppable\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 extension\cf4 \strokec4  \cf6 \strokec6 CZBiohubGenomicIntegration\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * Analyze CZ Biohub data with FFT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 analyzeWithFFT\cf4 \strokec4 (\cf9 \strokec9 dataset\cf4 \strokec4 : ResearchDataset) \cf7 \strokec7 async\cf4 \strokec4  \cf7 \strokec7 throws\cf4 \strokec4  \strokec8 ->\strokec4  FFTAnalysisResult \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56545  Analyzing CZ Biohub data with FFT..."\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // Download dataset (simulated)\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  sequencingSignals \strokec8 =\strokec4  \cf9 \strokec9 generateSequencingSignals\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // FFT analysis\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  analyzer \strokec8 =\strokec4  \cf9 \strokec9 SequencingSignalAnalyzer\cf4 \strokec4 ()\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  analysis \strokec8 =\strokec4  analyzer.\cf9 \strokec9 analyzeQualitySignal\cf4 \strokec4 (sequencingSignals)\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  FFT analysis complete"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Signal-to-noise: \\(\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 format\cf4 \strokec4 : \cf7 \strokec7 "%.2f"\cf4 \strokec4 , analysis.\cf10 \strokec10 signalToNoiseRatio\cf4 \strokec4 )\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Base calling confidence: \\(\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 format\cf4 \strokec4 : \cf7 \strokec7 "%.2f"\cf4 \strokec4 , analysis.\cf10 \strokec10 baseCallingConfidence\cf4 \strokec4 )\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 FFTAnalysisResult\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 dataset\cf4 \strokec4 : dataset,\cb1 \
\cb3             \cf9 \strokec9 signalAnalysis\cf4 \strokec4 : analysis\cb1 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 private\cf4 \strokec4  \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 generateSequencingSignals\cf4 \strokec4 () \strokec8 ->\strokec4  [\cf6 \strokec6 Double\cf4 \strokec4 ] \{\cb1 \
\cb3         \cf2 \strokec2 // Simulated sequencing signals\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  (\cf11 \strokec11 0\cf4 \strokec8 ..<\cf11 \strokec11 10000\cf4 \strokec4 ).\cf9 \strokec9 map\cf4 \strokec4  \{ i \cf5 \strokec5 in\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  baseSignal \strokec8 =\strokec4  \cf9 \strokec9 sin\cf4 \strokec4 (\cf11 \strokec11 2.0\cf4 \strokec4  \strokec8 *\strokec4  \cf6 \strokec6 Double\cf4 \strokec4 .\cf10 \strokec10 pi\cf4 \strokec4  \strokec8 *\strokec4  \cf6 \strokec6 Double\cf4 \strokec4 (i) \strokec8 /\strokec4  \cf11 \strokec11 100.0\cf4 \strokec4 ) \strokec8 *\strokec4  \cf11 \strokec11 50.0\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  noise \strokec8 =\strokec4  \cf6 \strokec6 Double\cf4 \strokec4 .\cf9 \strokec9 random\cf4 \strokec4 (\cf9 \strokec9 in\cf4 \strokec4 : \cf11 \strokec11 -5\cf4 \strokec8 ...\cf11 \strokec11 5\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  baseSignal \strokec8 +\strokec4  noise \strokec8 +\strokec4  \cf11 \strokec11 50.0\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 struct\cf4 \strokec4  \cf6 \strokec6 FFTAnalysisResult\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  dataset: ResearchDataset\cb1 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  signalAnalysis: SequencingSignalAnalyzer.QualityAnalysis\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 // MARK: - Usage Examples\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 extension\cf4 \strokec4  \cf6 \strokec6 CZBiohubGenomicIntegration\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      * CZ Biohub integration \uc0\u49324 \u50857  \u50696 \u51228 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2      */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 static\cf4 \strokec4  \cf7 \strokec7 func\cf4 \strokec4  \cf9 \strokec9 example\cf4 \strokec4 () \cf7 \strokec7 async\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "=== CZ Biohub Integration \uc0\u50696 \u51228  ==="\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // Shoutout to Zuck & Priscilla\cf4 \cb1 \strokec4 \
\cb3         CZBiohubCollaboration.\cf9 \strokec9 acknowledge\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 1. Initialize integration\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  integration \strokec8 =\strokec4  \cf9 \strokec9 CZBiohubGenomicIntegration\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 2. Create sample data\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 let\cf4 \strokec4  reference \strokec8 =\strokec4  \cf9 \strokec9 DNASequence\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 id\cf4 \strokec4 : \cf7 \strokec7 "chr1"\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 sequence\cf4 \strokec4 : \cf7 \strokec7 "ATGCGATCGATCGATCG"\cf4 \strokec4 .\cf9 \strokec9 compactMap\cf4 \strokec4  \{ \cf9 \strokec9 Nucleotide\cf4 \strokec4 (\cf9 \strokec9 rawValue\cf4 \strokec4 : \cf7 \strokec7 $0\cf4 \strokec4 ) \},\cb1 \
\cb3             \cf9 \strokec9 quality\cf4 \strokec4 : \cf7 \strokec7 nil\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 description\cf4 \strokec4 : \cf7 \strokec7 "Reference sequence"\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  reads: [DNASequence] \strokec8 =\strokec4  []\cb1 \
\cb3         \cf5 \strokec5 for\cf4 \strokec4  i \cf5 \strokec5 in\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec8 ..<\cf11 \strokec11 10\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  read \strokec8 =\strokec4  \cf9 \strokec9 DNASequence\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 id\cf4 \strokec4 : \cf7 \strokec7 "read_\\(\cf4 \strokec4 i\cf7 \strokec7 )"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 sequence\cf4 \strokec4 : reference.\cf10 \strokec10 sequence\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 quality\cf4 \strokec4 : \cf6 \strokec6 Array\cf4 \strokec4 (\cf9 \strokec9 repeating\cf4 \strokec4 : \cf11 \strokec11 30\cf4 \strokec4 , \cf9 \strokec9 count\cf4 \strokec4 : reference.\cf10 \strokec10 length\cf4 \strokec4 ),\cb1 \
\cb3                 \cf9 \strokec9 description\cf4 \strokec4 : \cf7 \strokec7 nil\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3             reads.\cf9 \strokec9 append\cf4 \strokec4 (read)\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 3. Analyze and share\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 do\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  result \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  integration.\cf9 \strokec9 analyzeAndShare\cf4 \strokec4 (\cf9 \strokec9 reference\cf4 \strokec4 : reference, \cf9 \strokec9 reads\cf4 \strokec4 : reads)\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9989  Analysis and upload complete!"\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   Upload ID: \\(\cf4 \strokec4 result.\cf10 \strokec10 uploadId\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3         \} \cf5 \strokec5 catch\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9888 \u65039  Upload error (simulated): \\(\cf4 \strokec4 error\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56490  But we persist\'97great products are built through iteration"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 4. Browse datasets\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 do\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  datasets \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  integration.\cf9 \strokec9 browseDatasets\cf4 \strokec4 ()\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56538  Available CZ Biohub Datasets:"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 for\cf4 \strokec4  dataset \cf5 \strokec5 in\cf4 \strokec4  datasets.\cf9 \strokec9 prefix\cf4 \strokec4 (\cf11 \strokec11 5\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   \'95 \\(\cf4 \strokec4 dataset.\cf10 \strokec10 title\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3                 \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "     Type: \\(\cf4 \strokec4 dataset.\cf10 \strokec10 dataType\cf4 \strokec4 .\cf10 \strokec10 rawValue\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf5 \strokec5 catch\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9888 \u65039  Dataset browse error (simulated)"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 // 5. Find collaborations\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 do\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 let\cf4 \strokec4  opportunities \strokec8 =\strokec4  \cf5 \strokec5 try\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  integration.\cf9 \strokec9 findOpportunities\cf4 \strokec4 ()\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55358 \u56605  Collaboration Opportunities:"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 for\cf4 \strokec4  opp \cf5 \strokec5 in\cf4 \strokec4  opportunities.\cf9 \strokec9 prefix\cf4 \strokec4 (\cf11 \strokec11 3\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "   \'95 \\(\cf4 \strokec4 opp.\cf10 \strokec10 title\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3                 \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "     Area: \\(\cf4 \strokec4 opp.\cf10 \strokec10 researchArea\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf5 \strokec5 catch\cf4 \strokec4  \{\cb1 \
\cb3             \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u9888 \u65039  Collaboration search error (simulated)"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "=== \uc0\u50696 \u51228  \u50756 \u47308  ==="\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55356 \u57119  CZ Biohub is transforming biomedical research"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56462  Open science, open data, open future"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56960  Shoutout to Mark Zuckerberg & Priscilla Chan!"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
}