{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architectural Evolution of Swift-Based Market Making Systems: Risk, Inventory, and Low-Latency Concurrency\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Strategic Imperatives of Modern Market Making Infrastructure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The transformation of a standard pairs trading application into an institutional-grade market-making system represents a fundamental shift in engineering philosophy. While retail trading tools prioritize user interface responsiveness and simplified signal generation, professional market-making infrastructure\'97inspired by the rigorous standards of high-frequency trading (HFT) firms like IMC, Citadel, or Optiver\'97must prioritize three divergent pillars: deterministic latency, inventory risk management, and rigorous pre-trade safety. This report outlines a comprehensive architectural overhaul for a Swift-based trading stack, transitioning it from a directional "taker" strategy to a passive "maker" strategy that captures the bid-ask spread while dynamically managing the distinct risks associated with liquidity provision.\
Market making differs structurally from directional pairs trading. In a directional model, profit is a function of price appreciation or the convergence of a spread toward a statistical mean. The trader pays the spread to enter the market (taking liquidity) and pays again to exit. In contrast, a market maker provides liquidity, effectively earning the spread as revenue. However, this revenue comes with the burden of "adverse selection"\'97the risk of trading with a counterparty who possesses superior information\'97and "inventory risk," the liability of holding an asset that depreciates before it can be offloaded. Therefore, the software architecture must evolve from a simple signal-response loop into a sophisticated feedback control system where inventory levels instantaneously dictate pricing logic.
\fs32 \super 1
\fs24 \nosupersub \
To achieve this in the Swift ecosystem, we must reconcile the language's safety-first concurrency model (Actors, Structured Concurrency) with the ruthless efficiency required for low-latency execution. The proposed architecture separates the system into three distinct but interconnected layers: a 
\f0\b Persistence Layer
\f1\b0  anchored by SwiftData for robust configuration and audit trails; a 
\f0\b Quantitative Layer
\f1\b0  utilizing online algorithms and the Avellaneda-Stoikov framework for real-time pricing; and a 
\f0\b Execution Layer
\f1\b0  employing hybrid locking mechanisms to enforce pre-trade risk checks with nanosecond-level precision. This document serves as an exhaustive blueprint for this transformation, detailing the mathematical, structural, and regulatory components required to build a resilient market-making engine.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. The Persistence Layer: SwiftData Architecture for Risk and Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In the hierarchy of trading system data, persistence plays a critical but specific role. While real-time state must reside in CPU cache or high-speed RAM, the system of record for risk configurations, strategy definitions, and post-trade auditing must be robust, queryable, and ACID-compliant. SwiftData, Apple\'92s successor to Core Data, provides a modern, type-safe mechanism for this, but its integration requires a strict decoupling from the "hot path" of trade execution to prevent input/output (I/O) latency from blocking market signals.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.1. Schema Design for Risk and Strategy Modeling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The foundation of the risk management system is a data model that captures the immutable boundaries of the trading operation. Unlike retail applications where stop-losses might be hardcoded or set per trade, an institutional architecture defines "Risk Profiles" as persistent models. These profiles allow risk managers to update parameters (such as maximum drawdown or sector exposure) dynamically, propagating changes to the trading engine without requiring a software recompilation.\
The schema design must account for the multidimensional nature of pairs trading risk. We are not merely tracking the price of Asset A or Asset B, but the correlation structure between them, the beta-adjusted exposure, and the net inventory skew. The RiskProfile entity acts as the root configuration, linked to specific StrategyConfig entities that define the parameters for individual pairs.\

\f0\b Table 1: Persistent Data Model Specification for Risk Management
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Entity Name
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Attribute
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Data Type
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Description and Architectural Role
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 RiskProfile
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 profileID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 UUID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Unique identifier used to link execution logs to specific risk configurations.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 maxDailyDrawdown\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Decimal\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hard PnL floor (e.g., -2.0%). If daily loss exceeds this, the KillSwitch is engaged automatically.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 maxLeverageRatio\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Decimal\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Maximum allowable gross exposure relative to equity. Essential for regulatory compliance (Reg T or Portfolio Margin).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 globalKillSwitch\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Boolean\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Master override flag. Checked atomically before every trade to cease all activity instantly.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 PairStrategy
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 symbolLegA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ticker for the first asset (dependent variable).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 symbolLegB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ticker for the second asset (independent variable).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 hedgeRatio\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Double\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The calculated ratio ($\\beta$) used to neutralize market exposure. Stored for audit and initialization.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 maxInventorySkew\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Int\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Maximum net delta allowed (e.g., 500 lots). Defines the boundary for the Avellaneda-Stoikov skew function.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 ExecutionLog
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Nanosecond-precision timestamp of the fill event.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 latencyWire\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Double\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measured time (\'b5s) from signal generation to network socket write. Key for performance monitoring.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth942\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth10510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 counterparty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Exchange or venue identifier, supporting smart order routing analysis.\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The RiskProfile serves a dual purpose. Primally, it is the persistent store of truth. Secondarily, it acts as the source for initializing the high-performance in-memory structures used by the execution engine. SwiftData classes are reference types with overhead; thus, upon system startup, the architecture mandates a "hydration" phase where these persistent models are mapped into Sendable structs (Value Types) that reside in the RiskMonitor's memory space. This ensures that during the critical tick-to-trade loop, the system never incurs the overhead of a database fetch or a managed object context fault.
\fs32 \super 3
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2. The ModelActor Pattern for Thread-Safe Concurrency\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Integrating SwiftData into a highly concurrent environment presents significant challenges. The ModelContext (the scratchpad for database changes) is not thread-safe. Accessing a context created on the main thread from a background trading actor will lead to race conditions and crashes. Furthermore, the standard pattern of performing database work on the main thread is unacceptable for a trading application, where the UI thread must remain responsive at 60-120fps, and the trading logic must operate independently of UI rendering.\
To resolve this, we employ the 
\f0\b ModelActor
\f1\b0  pattern. This pattern leverages Swift's Actor system to encapsulate the database context, ensuring that all interactions with the persistence layer are serialized on a dedicated background executor. This isolation is crucial for maintaining the "Loop Thread" integrity\'97the thread responsible for processing market data must never block while waiting for a database write.
\fs32 \super 5
\fs24 \nosupersub \
The architecture defines a PersistenceActor responsible for all asynchronous writes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Isolation:
\f1\b0  The PersistenceActor creates its own ModelContext bound to the shared ModelContainer. This ensures that its database operations do not contend with the UI's read-only context.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fire-and-Forget Logging:
\f1\b0  When a trade occurs, the TradingEngine sends an immutable struct (a snapshot of the trade) to the PersistenceActor. The engine does not await the result. It effectively "fires and forgets," allowing the trading loop to immediately process the next tick while the actor handles the slower I/O operation of writing to SQLite in the background.
\fs32 \super 6
\fs24 \nosupersub \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Batching:
\f1\b0  For high-frequency updates, such as recording tick data or rapid-fire quote adjustments, the PersistenceActor implements a buffering strategy. Instead of committing every single event to disk immediately (which would thrash the SSD), events are appended to a transient array. A periodic timer (e.g., every 1 second) or a buffer-full trigger (e.g., 100 events) flushes this buffer to the SwiftData store in a single batch transaction. This dramatically reduces I/O overhead while preserving data integrity.
\fs32 \super 3
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3. Polyglot Persistence: Handling Time-Series Data\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 While SwiftData is excellent for relational configuration and transaction logs, it is ill-suited for the massive volume of high-frequency market data (ticks). A market maker might process millions of quote updates per day. Storing this ephemeral data in an object graph like SwiftData/Core Data leads to massive memory bloating and CPU spikes during garbage collection.
\fs32 \super 4
\fs24 \nosupersub \
Therefore, the architecture adopts a 
\f0\b Polyglot Persistence
\f1\b0  strategy. SwiftData is reserved for "Low Velocity, High Value" data (Configs, Fills). For "High Velocity" data (Ticks, Order Book Snapshots), the system should bypass SwiftData entirely. In a production environment, this data is streamed directly to a specialized time-series database (TSDB) like QuestDB or KDB+, or written to flat binary files on disk for later analysis. This separation of concerns ensures that the SwiftData stack remains lightweight and performant, handling only what it was designed for.
\fs32 \super 7
\fs24 \nosupersub \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. The Concurrency Model: Actors, Locks, and Latency\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The execution layer is the engine room of the market maker. Here, the primary engineering constraint is latency. In HFT, latency is not just about speed; it is about 
\f2\i determinism
\f1\i0 . A system that processes a tick in 5 microseconds 99% of the time but takes 5 milliseconds 1% of the time (due to garbage collection or lock contention) is fundamentally broken. The "tail latency" is where market makers get picked off by faster competitors.
\fs32 \super 8
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.1. Swift Actors vs. Hardware Realities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Swift\'92s Actor model provides a high-level abstraction for thread safety, preventing data races by serializing access to mutable state. However, actors are implemented via a cooperative thread pool. When an actor suspends (at an awaitpoint), the underlying thread is released to perform other work. This "context switching" introduces microsecond-level overhead and, more dangerously, unpredictability.\
In contrast, traditional HFT systems use techniques like 
\f0\b thread pinning
\f1\b0  (binding a thread to a specific CPU core to keep cache hot) and 
\f0\b busy spinning
\f1\b0  (loops that never sleep) to achieve nanosecond latencies.
\fs32 \super 8
\fs24 \nosupersub  While Swift\'92s high-level concurrency model abstracts away direct thread control, we must design our actors to mimic this efficiency where possible, or bypass them when necessary.\
The architecture identifies a "Critical Path"\'97the sequence of operations from receiving a market data packet to sending an order packet. This path must be as linear and synchronous as possible. Introducing await calls (and thus actor suspension) into the critical path is an architectural anti-pattern for this specific domain because it invites the scheduler to deschedule the trading task, flushing the L1/L2 CPU cache and ruining performance.
\fs32 \super 9
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2. The Reentrancy Risk in Trading Systems\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A subtle but catastrophic risk in Swift Actors is 
\f0\b reentrancy
\f1\b0 . Because actors yield their execution thread during an await, the state of the actor can change between the start of a function and the resumption after an await.\
The "Double Spend" Scenario:\
Imagine a RiskActor managing a capital limit of $1M.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trade A
\f1\b0  requests allocation of $500k.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The actor checks: currentCapital ($1M) > required ($500k). Valid.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The actor calls await database.logAllocation(). The actor suspends.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trade B
\f1\b0  enters the actor (interleaving).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The actor checks: currentCapital is 
\f2\i still
\f1\i0  $1M because Trade A hasn't committed the deduction yet.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trade B requests $600k. Valid.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Both trades proceed. Total allocation: $1.1M. 
\f0\b Limit Breached.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This violation of atomicity is unacceptable in risk management.
\fs32 \super 10
\fs24 \nosupersub  While patterns exist to mitigate this (e.g., checking constraints 
\f2\i after
\f1\i0  suspension), they add complexity and latency.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3. Hybrid Architecture: OSAllocatedUnfairLock for the Hot Path\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To solve the twin problems of latency and reentrancy, the report proposes a 
\f0\b Hybrid Concurrency Architecture
\f1\b0 . We strictly segregate state management into "Transactional State" (handled by Actors) and "Atomic State" (handled by low-level locks).\
For the ultra-low-latency critical path\'97specifically the 
\f0\b Pre-Trade Risk Checks
\f1\b0  and 
\f0\b Inventory Counters
\f1\b0 \'97we utilize OSAllocatedUnfairLock (or the new Mutex in Swift 6). These are low-level synchronization primitives that map closely to hardware atomic instructions. They do not support await, meaning they enforce synchronous execution. This eliminates the possibility of reentrancy and ensures that risk checks are atomic operations.
\fs32 \super 12
\fs24 \nosupersub \

\f0\b Architecture of the RiskMonitor:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Swift\
\
import os\
\
final class RiskMonitor: Sendable \{\
    // OSAllocatedUnfairLock is a struct (value type) wrapper around a lock, \
    // strictly safer than raw os_unfair_lock.\
    private let state = OSAllocatedUnfairLock(initialState: RiskState())\
\
    func tryReserveCapital(amount: Decimal) -> Bool \{\
        state.withLock \{ current in\
            // This block is atomic. No other thread can enter.\
            // It is also synchronous - no `await` allowed here.\
            if current.usedCapital + amount <= current.maxCapital \{\
                current.usedCapital += amount\
                return true\
            \}\
            return false\
        \}\
    \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 By using this pattern, the "Check" and the "Reserve" happen in a single, uninterruptible CPU instruction sequence. This offers nanosecond-level performance and guarantees state consistency.
\fs32 \super 13
\fs24 \nosupersub  The slower Actors are then reserved for the "Out of Band" tasks: logging to SwiftData, handling websocket reconnection logic, and processing UI updates, where microsecond latency is less critical.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Quantitative Signal Generation: Inventory Skew and Pricing Models\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The transition from directional trading to market making requires a fundamental change in the mathematical engine. We move from identifying "mispricing" to managing "inventory utility." The central framework for this is the 
\f0\b Avellaneda-Stoikov (A-S) Model
\f1\b0 , which provides a closed-form solution for optimal bid-ask placement based on inventory levels.
\fs32 \super 2
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.1. The Economics of Inventory Skew\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In a perfect world, a market maker would maintain zero inventory, instantly buying from a seller and selling to a buyer, capturing the spread risk-free. In reality, order flow is stochastic; buyers and sellers arrive at different times. This forces the market maker to hold inventory.\
If the market maker is 
\f0\b Long
\f1\b0 , they face the risk that the price will drop. To mitigate this, they must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower their Bid:
\f1\b0  Make it less attractive for others to sell to them (stop accumulating).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower their Ask:
\f1\b0  Make it more attractive for others to buy from them (dump inventory).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This "skewing" of the quotes shifts the probability of execution, aggressively trying to revert the inventory to zero. The A-S model quantifies exactly 
\f2\i how much
\f1\i0  to skew based on the market volatility and the trader's risk aversion.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2. The Avellaneda-Stoikov Derivation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The model defines a "Reservation Price" ($r$), which is the theoretical price at which the market maker is indifferent to buying or selling.\
Equation 1: The Reservation Price\
\
\pard\pardeftab720\partightenfactor0
\cf0 $$r(s, q) = s - q \\gamma \\sigma^2 (T - t)$$\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $s$ (Mid Price):
\f1\b0  The current center of the market (e.g., (Best Bid + Best Ask) / 2).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $q$ (Inventory):
\f1\b0  The signed quantity of assets held. Positive for long, negative for short.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\\gamma$ (Gamma - Risk Aversion):
\f1\b0  A tunable parameter (e.g., 0.1 to 1.0). A higher $\\gamma$ forces the system to dump inventory more aggressively, potentially sacrificing spread profit to reduce risk.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\\sigma^2$ (Variance):
\f1\b0  The squared volatility of the asset price.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $(T - t)$ (Time Horizon):
\f1\b0  The time remaining in the trading window. For continuous crypto/FX markets, this is typically set to a fixed constant (e.g., 1 minute or 10 minutes) representing the "liquidation horizon".
\fs32 \super 15
\fs24 \nosupersub \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Equation 2: The Optimal Spread ($\\delta$)\
Once the center ($r$) is found, we calculate the half-spread $\\delta$ to add/subtract from it.\
\pard\pardeftab720\partightenfactor0
\cf0 $$\\delta = \\frac\{1\}\{\\gamma\} \\ln \\left( 1 + \\frac\{\\gamma\}\{\\kappa\} \\right) + \\frac\{1\}\{2\} \\gamma \\sigma^2 (T-t)$$\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\\kappa$ (Kappa - Liquidity Parameter):
\f1\b0  This represents the "density" of the order book. A high $\\kappa$ means the book is thick (lots of liquidity), forcing the spread to be tighter to get filled. A low $\\kappa$ implies a thin book, allowing the market maker to charge a wider spread.
\fs32 \super 2
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3. Implementing Skew in Pairs Trading\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In a pairs trading context, we apply this logic to the Spread Inventory.\
If the strategy trades the pair Long Asset A / Short Asset B, and we currently hold 100 units of the pair, our inventory $q = +100$.\
The StrategyCalculator logic flow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inputs:
\f1\b0  Receive ticks for A ($P_A$) and B ($P_B$).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Z-Score:
\f1\b0  Calculate current spread Z-score ($Z_\{current\}$).\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inventory Factor:
\f1\b0  Calculate the Skew factor $S_\{skew\} = q \\times \\gamma \\times \\sigma^2$.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skewed Thresholds:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard Short Entry: $Z > 2.0$.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skewed Short Entry:
\f1\b0  $Z > (2.0 - S_\{skew\})$.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If $q$ is large positive (we are long), $S_\{skew\}$ is positive. The threshold drops (e.g., to 1.5). It becomes 
\f2\i easier
\f1\i0  to trigger a short signal, which effectively closes our long position.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skewed Long Entry:
\f1\b0  $Z < (-2.0 - S_\{skew\})$. The threshold drops (e.g., to -2.5). It becomes 
\f2\i harder
\f1\i0  to trigger a long signal, preventing us from adding to our bloat.
\fs32 \super 14
\fs24 \nosupersub \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This dynamic adjustment transforms the static Z-score strategy into an active inventory management system, crucial for survival in volatile markets.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Online Statistics and State: Welford\'92s Algorithm\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To feed the A-S model, we need real-time estimates of Volatility ($\\sigma$) and, for pairs trading, Covariance (to calculate Beta $\\beta$). Calculating these by iterating over a window of historical prices (e.g., an array of 10,000 Doubles) is an $O(N)$ operation. In a high-frequency loop, this is inefficient.\
We employ 
\f0\b Welford\'92s Online Algorithm
\f1\b0 , which allows us to compute Variance and Covariance in a single pass ($O(1)$) by maintaining a running state.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.1. Online Variance and Covariance Logic\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Instead of storing full history, we store a StatisticalState struct:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n: Count of observations.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 meanA, meanB: Running means of Asset A and Asset B.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M2_A, M2_B: Sum of squares of differences from the mean.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C_AB: Sum of co-products (for covariance).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Update Step (Swift Implementation):\
When a new pair of prices $(x_A, x_B)$ arrives:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increment $n$.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate deltas from old means: $\\delta_A = x_A - \\mu_A$, $\\delta_B = x_B - \\mu_B$.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update means: $\\mu_A \\leftarrow \\mu_A + \\delta_A / n$.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update sum of squares: $M2_A \\leftarrow M2_A + \\delta_A \\times (x_A - \\mu_A)$.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update co-product: $C_\{AB\} \\leftarrow C_\{AB\} + \\delta_A \\times (x_B - \\mu_B)$ (using the 
\f2\i updated
\f1\i0  mean for B is a variant, but standard Welford uses $\\delta_A \\times \\delta_\{B,new\}$).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 From this state, we can instantly derive:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variance:
\f1\b0  $\\sigma^2_A = M2_A / (n-1)$.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Covariance:
\f1\b0  $Cov(A,B) = C_\{AB\} / (n-1)$.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correlation:
\f1\b0  $\\rho = \\frac\{Cov(A,B)\}\{\\sigma_A \\sigma_B\}$.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beta (Hedge Ratio):
\f1\b0  $\\beta = \\frac\{Cov(A,B)\}\{\\sigma^2_B\}$.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This allows the StrategyCalculator to recalculate the hedge ratio and volatility risk inputs with every single tick, with zero performance degradation over time.
\fs32 \super 17
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2. Real-Time Sharpe Ratio Monitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Beyond simple variance, the system tracks the Running Sharpe Ratio to monitor strategy health. By feeding the strategy's realized PnL returns into a separate Welford accumulator, we track the mean return ($\\mu_\{PnL\}$) and return volatility ($\\sigma_\{PnL\}$).\
\
\pard\pardeftab720\partightenfactor0
\cf0 $$Sharpe = \\frac\{\\mu_\{PnL\} - R_f\}\{\\sigma_\{PnL\}\}$$\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
If this running metric dips below a critical threshold (e.g., 1.0), the RiskMonitor can trigger a "Circuit Breaker," reducing position sizes or widening spreads automatically to protect capital.19\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. The Pre-Trade Risk Engine: The Gatekeeper\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In the domain of automated trading, the risk engine is the final authority. It is a synchronous pipeline of checks that every order must pass before being serialized to the network. This layer is often mandated by regulations, such as the 
\f0\b SEC Market Access Rule (15c3-5)
\f1\b0 , which requires broker-dealers (and by extension, their algorithmic clients) to have "direct and exclusive control" over risk checks to prevent erroneous orders.
\fs32 \super 7
\fs24 \nosupersub \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.1. Regulatory and Operational Checks\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The RiskGatekeeper implements a chain of responsibility pattern. These checks are hard blocks\'97if any fail, the order is rejected internally.\

\f0\b Table 2: Pre-Trade Risk Logic Inventory
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Check Mechanism
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Description and Purpose
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Implementation Strategy
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Fat Finger Limit
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Prevents orders with aberrant quantities or prices (e.g., buying at $100 instead of $10).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Checks order quantity < maxOrderSize and pricewithin X% of lastTradedPrice.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Notional Value Limit
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ensures the total dollar value of the order does not exceed capital allocation.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (price * quantity) < maxNotional.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Inventory Limit
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ensures the trade will not push the net position beyond the absolute skew limit ($Q_\{max\}$).\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Atomic check against RiskMonitor.currentInventory.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Kill Switch
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Global emergency stop.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Boolean flag check. Can be triggered by UI, API, or Drawdown Logic.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6973\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6693\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Throttle (15c3-5)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Prevents "algo runaway" where the bot spams thousands of orders per second.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Token Bucket algorithm. Tokens refill at rate $R$; order consumes token. If empty, reject.\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.2. The Kill Switch Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Kill Switch is not just a UI button; it is a systemic state. The architecture defines a GlobalState atomic variable.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Triggering:
\f1\b0  It can be triggered manually or automatically (e.g., if dailyDrawdown exceeds RiskProfile.maxDailyDrawdown).\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consequence:
\f1\b0  When active, the RiskGatekeeper rejects all 
\f2\i entry
\f1\i0  orders. However, it logic must explicitly allow 
\f2\i closing
\f1\i0  orders (to reduce risk). This requires the order model to have a ReduceOnly flag, allowing the risk engine to distinguish between risk-increasing and risk-decreasing actions.
\fs32 \super 21
\fs24 \nosupersub \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Execution & Order Management\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Once an order passes the risk gauntlet, it moves to the OrderManager. This component is responsible for the lifecycle of the order and the feedback loop into the quantitative model.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.1. Order Lifecycle and State Reconciliation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 An order passes through distinct states: PendingNew -> New -> PartiallyFilled -> Filled (or Canceled). The OrderManager actor handles the asynchronous communication with the exchange API.\
Critically, the 
\f0\b Inventory Counter
\f1\b0  in the RiskMonitor must be updated carefully.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conservative Approach:
\f1\b0  Decrement "Available Buying Power" immediately upon sending the order (PendingNew). This prevents over-spending.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inventory Update:
\f1\b0  Only update "Current Position" ($q$) upon receipt of a Fill message.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.2. Latency Optimization in Execution\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To minimize the time from "Risk Pass" to "Network Send," the architecture avoids JSON serialization in the hot path if possible (though Swift Codable is fast, custom binary packing is faster for FIX protocols). More importantly, the system should use 
\f0\b Keep-Alive connections
\f1\b0  (WebSocket or TCP) rather than establishing new HTTP connections for every order. The NetworkTransport actor maintains these persistent connections, ensuring that the TCP window is open and ready for immediate transmission.
\fs32 \super 22
\fs24 \nosupersub \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Conclusion and Future Outlook\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The transformation of the Swift Pairs Trading App into a market-making system requires a disciplined rejection of standard iOS patterns in favor of systems engineering principles. By replacing the Main-Thread-centric Core Data with 
\f0\b background-isolated SwiftData Actors
\f1\b0 , we resolve the persistence bottleneck. By adopting the 
\f0\b Avellaneda-Stoikov framework
\f1\b0  fed by 
\f0\b Welford\'92s Online Algorithms
\f1\b0 , we replace naive signals with professional inventory management logic. And by implementing a 
\f0\b Hybrid Concurrency Model
\f1\b0  utilizing OSAllocatedUnfairLock, we achieve the nanosecond-level atomicity required for robust pre-trade risk checks, satisfying strict regulatory standards like Rule 15c3-5.\
This architecture creates a system that is not only fast but "safe by design," capable of surviving the hostile environment of modern electronic markets while providing the liquidity that is the lifeblood of the financial ecosystem. The result is a platform that scales from simple pairs trading to complex, high-frequency market making without requiring a rewrite of the core foundation.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Citations:\
1 - Market Making, Avellaneda-Stoikov, & Inventory Skew\
3 - SwiftData, ModelActor, & Persistence Architecture\
7 - Pre-Trade Risk, SEC Rule 15c3-5, & Kill Switches\
10 - Concurrency, Actors, Locks, & Reentrancy\
17 - Welford's Algorithm & Online Statistics\
8 - Low Latency Hardware & Network Optimization\
19 - Sharpe Ratio & Risk Metrics\
}